@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-bg: #333533;
    --color-header: #87ceeb;
    --color-box: #242423;
    --color-sun: #f5b027;
    --color-text: #e8eddf;

    --font-title: 'Dancing Script', cursive;
    --font-regular: 'Jost', sans-serif;
}

body {
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;

    background-color: var(--color-bg);
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

h2 {
    font-size: 42px;
    font-weight: bold;
}

h3 {
    font-size: 36px;
    font-weight: 700;
}

h4 {
    font-size: 28px;
    font-weight: 600;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    width: 100%;
    height: 220px;

    background-color: var(--color-header);
    box-shadow: inset 0 -8px 6px -6px rgba(0, 0, 0, 0.5);
}

.sun {
    width: 450px;
    height: 205px;
    margin-right: -450px;
    border-radius: 205px 205px 0 0;
    
    background-color: var(--color-sun);
    box-shadow: inset 0 -8px 6px -6px rgba(0, 0, 0, 0.5);
}


.title {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-bottom: 0.5em;
    margin-left: 0.6em;

    font-family: var(--font-title);
    color: var(--color-text);
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    padding: 0 20px;

    position: relative;
    z-index: 2;
}

@media screen and (max-width: 768px) {
    .main { 
        grid-template-columns: 1fr;
    }
}

.map-area {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
    height: calc(100vh - 220px - 20px);

    background-color: var(--color-box);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.map {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

#leaflet-map {
    width: 100%;
    height: 100%;
}

.data-area {
    display: grid;
    margin: 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    gap: 0.7em;
}

.data-field {
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 300px;
    padding: 0 15px;

    color: var(--color-text);
    font-family: var(--font-regular);
    background-color: var(--color-box);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dashed-border {
    position: relative;
    height: calc(100% - 25px);
    width: 100%;
}

.dashed-border::before {
    position: absolute;
    inset: 0;
    padding: 4px;

    opacity: 0.9;
    background: repeating-conic-gradient(var(--color-box) 0 25%, var(--color-text) 0 50%) 0 0 / 75px 75px round;
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;

    content: '';
    pointer-events: none;
}

.data-field-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.data-field-inner-alt {
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
    height: calc(100% - 30px);
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.el-overflow {
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}

.del-icon {
    padding: 5px;
    color: red;
    cursor: pointer;
    transition: .1s;
}

.del-icon:hover {
    scale: 1.05;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 1em;
}

.minor-caption {
    font-size: 12px;
}

.info-fields {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    margin-bottom: 50px;
}

.info-field {
    font-size: 32px;
    border-radius: 5px;
    padding-bottom: -5px;
}

.crediter {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: center;
}

.selector {
    align-items: center;
    justify-content: space-around;
}

.selector-item {
    cursor: pointer;
    padding: 5px 10px;
    transition: .2s;
    border-radius: 5px;
}

.selector-item:hover {
    transform: scale(1.1);
}

.timeplotter {

}

.depthplotter {

}

.thin {
    height: 80px;
}

.op-80 {
    opacity: .8;
}

.hidden {
    display: none;
}